# EmuWarface

./: EmuConfig.cs  EmuExtensions.cs  EmuWarface.csproj  EmuWarface.sln  LICENSE  Log.cs  Program.cs  README.md  Server.cs  emuwarface.sql
Core/: Client.cs  ConnectionState.cs  DedicatedServer.cs  MasterServer.cs  QueryAttribute.cs  QueryBinder.cs  QueryData.cs  SQL.cs
EmuWarface/: Config.cs  EmuWarface.csproj  EmuWarface.sln  Log.cs  Program.cs  Server.cs  Utils.cs  emuwarface.sql
EmuWarface/Commands/: BanCommand.cs  BroadcastCommand.cs  GiveCommand.cs  HelpCommand.cs  KickCommand.cs  MuteCommand.cs  OnlineCommand.cs  RoomsCommand.cs  SetExpCommand.cs  UnbanCommand.cs  UnmuteCommand.cs
EmuWarface/Config/: cert.pfx  defaultItems.json  masterservers.json  room.json  settings.json  sql.json
EmuWarface/Core/: Client.cs  CommandHandler.cs  ICmd.cs  Permission.cs  QueryBinder.cs  QueryException.cs  SQL.cs  ServerException.cs
EmuWarface/Game/: Achievement.cs  Friend.cs  GameData.cs  GameDataConfig.cs  Mission.cs  PlayerStat.cs  Profile.cs  QueryCache.cs  Quickplay.cs  RoomPlayerInfo.cs  StatsManager.cs
EmuWarface/Game/Clans/: Clan.cs
EmuWarface/Game/Enums/: BanType.cs  Class.cs  Currency.cs  GameServerStatus.cs  InviteStatus.cs  PlayerStatus.cs  RoomPlayerRemoveReason.cs  RoomPlayerStatus.cs  RoomType.cs  UserInvitationStatus.cs
EmuWarface/Game/Enums/Errors/: ClanCreationStatus.cs  JoinChannelError.cs  ShopErrorCode.cs
EmuWarface/Game/GameRooms/: GameRoom.cs  GameRoomAutoStart.cs  GameRoomInGameChat.cs  GameRoomMission.cs  GameRoomVoteStates.cs
EmuWarface/Game/Items/: Item.cs  ItemType.cs
EmuWarface/Game/Notifications/: Notification.Invitation.cs  Notification.LeaveGameBan.cs  Notification.Message.cs  Notification.cs
EmuWarface/Game/Shops/: RandomBox.cs  Shop.cs
EmuWarface/Properties/: launchSettings.json
EmuWarface/Xmpp/: Iq.cs  IqType.cs  Jid.cs  Stanza.cs  StreamParser2.cs  Xml.cs
EmuWarface/Xmpp/Query/: AbuseReport.cs  Account.cs  AdminCmd.cs  ChannelLogout.cs  CheckNickname.cs  ClanCreate.cs  ClanInfoSync.cs  ClanKick.cs  ClanLeave.cs  ClanList.cs  ClanSetMemberRole.cs  ClassPresence.cs  ConfirmNotification.cs  ConsumeItem.cs  ConvertCardsToLeftover.cs  CreateAuthorizationToken.cs  CreateProfile.cs  DeleteItem.cs  Example.cs  ExchangeCards.cs  ExtendItem.cs  FinishCardProgressionr.cs  GameRoomAskServer.cs  GameRoomGet.cs  GameRoomJoin.cs  GameRoomKick.cs  GameRoomLeave.cs  GameRoomOfferResponse.cs  GameRoomOpen.cs  GameRoomPromoteToHost.cs  GameRoomQuickPlay.cs  GameRoomQuickPlayCancel.cs  GameRoomReconnect.cs  GameRoomSetInfo.cs  GameRoomSetName.cs  GameRoomSetObserver.cs  GameRoomSetPlayer.cs  GameRoomSetPrivateStatus.cs  GameRoomSwitchTeams.cs  GameRoomUpdatePvP.cs  (+51 more)
Game/: Achievement.cs  Chat.cs  GameData.cs  GameDataConfig.cs  GameRestrictionSystem.cs  Invitation.cs  Profile.cs  ProfileBan.cs  PvpRatingState.cs  QueryCache.cs  StatsManager.cs
Game/Clans/: ClanRole.cs
Game/Enums/: ClassId.cs  LobbyChatChannel.cs  PlayMode.cs  SessionStatus.cs  Team.cs  VotingType.cs
Game/Enums/Errors/: CreateProfileError.cs
Game/GameRoomVotes/: MissionVote.cs  Vote.cs
Game/GameRooms/: GameRoom.cs  GameRoomAutoStart.cs  GameRoomClanWar.cs  GameRoomCore.cs  GameRoomCustomParams.cs  GameRoomExtension.cs  GameRoomMaster.cs  GameRoomSession.cs  GameRoomSquadsColors.cs  GameRoomVoteStates.cs
Game/Items/: Item.cs  ItemSlot.cs
Game/Notifications/: Notification.Achievement.cs  Notification.ItemDeleted.cs  Notification.ItemGiven.cs  Notification.Message.cs  Notification.MoneyGiven.cs  Notification.NewRankReached.cs  Notification.RandomBoxGiven.cs  Notification.cs  NotificationType.cs
Game/Requests/: AbuseReport.cs  Account.cs  ChannelLogout.cs  CheckNickname.cs  ClanCreate.cs  ClanInfoSync.cs  ClanKick.cs  ClanLeave.cs  ClanList.cs  ClanSetMemberRole.cs  ClassPresence.cs  ConfirmNotification.cs  ConsumeItem.cs  ConvertCardsToLeftover.cs  CreateAuthorizationToken.cs  CreateProfile.cs  DeleteItem.cs  Example.cs  ExchangeCards.cs  ExtendItem.cs  FinishCardProgressionr.cs  GameRoomAskServer.cs  GameRoomGet.cs  GameRoomJoin.cs  GameRoomKick.cs  GameRoomLeave.cs  GameRoomOfferResponse.cs  GameRoomOpen.cs  GameRoomPromoteToHost.cs  GameRoomQuickPlay.cs  GameRoomQuickPlayCancel.cs  GameRoomReconnect.cs  GameRoomSetInfo.cs  GameRoomSetName.cs  GameRoomSetObserver.cs  GameRoomSetPlayer.cs  GameRoomSetPrivateStatus.cs  GameRoomSwitchTeams.cs  GameRoomUpdatePvP.cs  GetAccountProfiles.cs  (+50 more)
Game/Shops/: ShopOffer.cs  WinItem.cs
Xmpp/: StreamParser.cs
