<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Authors>n1kodim</Authors>
    <Product>n1kodim</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServerOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config\cert.pfx" />
    <None Remove="Config\defaultItems.json" />
    <None Remove="Config\masterservers.json" />
    <None Remove="Config\obsceneWords.json" />
    <None Remove="Config\room.json" />
    <None Remove="Config\settings.json" />
    <None Remove="Config\sql.json" />
    <None Remove="emuwarface.sql" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Config\cert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\defaultItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\masterservers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\room.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\sql.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="emuwarface.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
